const experienceData = [
  {
    id: 1,
    jobtitle: "Frontend-разработчик",
    companyname: "itfoxweb",
    worktype: "Удалённо",
    duration: "Май 2022 — Июнь 2025 (3 года и 2 месяца)",
    location: "Россия, Москва",
    responsibility: [
      `Работал в аутстаф-компании, разрабатывая проекты для таких сфер, как FoodTech, FinTech, MedTech, а
также различные внутренние корпоративные системы. В основном занимался:

- Разработка фронт-енд части проекта с нуля (архитектура, структура, сборка)
- Оптимизация загрузки страниц, повышение скорости работы интерфейсов(Code-Splitting, Lazy-loading)
- Участие в процессах команды: code-review(cross review), планирование и оценка задач
- Работа с REST API, настройка взаимодействия с сервером, обработка ошибок
- Взаимодействовал с дизайнерами, backend-разработчиками и клиент менеджерами, чтобы реализовывать продуманные UX/UI-решения

Достижения:
- Настройка аналитики (Google Analytics, Яндекс.Метрика, события, Sentry) для отслеживания взаимодействий пользователей и повышения
эффективности сайтов.
- Повышение скорости работы сайта и отзывчивости за счёт использования:
1: Lazy-loading — для различных модулей и изображений.
2: Мемоизация компонентов и структур данных для предотвращения их пересоздания при каждом ререндере страницы с учётом накладных расходов самой мемоизации.
3: Применение паттернов оптимизации производительности для контроля частоты вызовов функций (например, throttle и debounce).
4: Оценка сложности алгоритмов с использованием Big O нотации и подбор оптимальных структур данных и алгоритмов для повышения производительности.
- Уменьшение размера итогового бандла сайта и оптимизация среды разработки с использованием таких техник, как минификация,
разделение на чанки, работа с ассетами, различные плагины и лоадеры (например, SVGR).
- Кеширование запросов для снижения нагрузки на клиент и сервер с помощью React-Query.

Работали по стандартам Agile - стандартные ритуалы(sprint,grooming,pocker planning т.д.), задачи оцениваем в story point.

Стэк: React, Typescript, Webpack, Eslint, Prettier, React-Query, Git`,
    ],
  },
  {
    id: 2,
    jobtitle: "верстальщик",
    companyname: "ООО Веста",
    worktype: "Удалённо",
    duration: "Май 2021 — Апрель 2022 (1 год)",
    location: "Россия, Москва",
    responsibility: [
      `Работал в аутсорс компании, разрабатывал вместе с небольшой командой сайты с использованием cms Drupal. в Обязанности входило:
- Интеграция с backend-сервисами, реализация бизнес-логики на клиенте
- Разработка интерфейсов и внедрение их в Twig-шаблоны.
- Участие в командных код-ревью и совместном решении технических задач
- Участие в поддержке и доработке уже запущенных проектов, исправлял баги и вносил улучшения на основе обратной связи от заказчика.

Достижения:
- Создание интерактивных модулей: например, калькулятора для подбора автомобиля по множеству взаимозависимых параметров с динамическим расчётом стоимости и адаптацией под мобильные устройства.
- Разработал несколько табличных форм с информацией о счетах пользователя с возможностью просмотра и редактирования информации о счете и выплатах по нему.
- Реализовал полную поддержку доступности (A11y) на сайте, включая:
– возможность увеличения шрифта,
– цветовые схемы для слабовидящих (инверсия, высокий контраст, оттенки серого),
– голосовой помощник,
– управление с клавиатуры,
– фокусировку интерактивных элементов,
– ARIA-атрибуты для screen reader'ов.

Ввод и постановка задач осуществлялись с помощью Kanban-доски.

Стэк: Vanilla JS, Sass, twig, Bootstrap, CKEditor Accessibility Checker, AJAX Comments, Search API Pages`,
    ],
  },
];

const educationData = [
  {
    name: "Московский университет им. С.Ю. Витте",
    status: "Закончил",
    year: "2024г",
  },
];

const certificationData = [
  {
    name: "HTML and CSS in depth",
    source: "Meta",
    date: "Issued Sept 2022 · No Expiration Date",
  },
  {
    name: "Interactivity with JavaScript",
    source: "University of Michigan",
    date: "Issued Sept 2022 · No Expiration Date",
  },
  {
    name: "React Basics",
    source: "Meta",
    date: "Issued Sept 2022 · No Expiration Date",
  },
];

export { experienceData, educationData, certificationData };
